set-option -g prefix C-a
bind-key C-a last-window
set -g base-index 1
set -s escape-time 0

#sane scrolling
set -g terminal-overrides 'xterm*:XT:smcup@:rmcup@'
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

set -g set-titles on
set -g set-titles-string '#T'

set -g allow-rename off

#switching with alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#switch windows with alt-pageup/down
bind -n M-Pageup previous-window
bind -n M-Pagedown next-window

set-option -g status on
set-option -g status-interval 2
#set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-bg colour235
set-option -g status-fg white
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#[bg=colour235] #S ▶ #(hostname) ▶ #[default]"
set-option -g status-right "#(/home/proycon/dotfiles/tmux-powerline/simple-right.sh)"
#set-option -g status-left "#(/home/proycon/dotfiles/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(/home/proycon/dotfiles/tmux-powerline/powerline.sh right)"
#set-option -g status-position top
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"


# Control rate limit for a pane
#set-window-option -g c0-change-interval 100
#set-window-option -g c0-change-trigger 250

set-window-option -g aggressive-resize on


set-window-option -g window-status-fg colour245
set-window-option -g window-status-bg colour235

set-window-option -g window-status-activity-fg green
set-window-option -g window-status-activity-bg colour235
set-window-option -g window-status-activity-attr bold

#set-window-option -g window-status-content-fg yellow
#set-window-option -g window-status-content-bg colour235
#set-window-option -g window-status-content-attr bold

set-window-option -g window-status-bell-fg yellow
set-window-option -g window-status-bell-bg colour235
set-window-option -g window-status-bell-attr bold

#highlight current window
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-attr bold

#activity
set -g monitor-activity on
set -g monitor-silence 0
set -g visual-activity off

#pane switching using mouse
if-shell "if [[ `tmux -V | cut -d' ' -f2` -lt 2.1 ]]; then true; else false; fi" 'set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-pane on; set -g mouse-select-window on'
if-shell "if [[ `tmux -V | cut -d' ' -f2` -ge 2.1 ]]; then true; else false; fi" 'set -g mouse on; set -g mouse-utf8 on'


set -g pane-border-fg colour4
set -g pane-active-border-fg black
set -g pane-active-border-bg colour4

# Copy paste from X clipboard
# http://unix.stackexchange.com/questions/15715/getting-tmux-to-copy-a-buffer-to-the-clipboard
bind-key C-p run 'xclip -o -selection clipboard | tmux load-buffer - ; tmux paste-buffer'
bind-key C-y run 'tmux show-buffer | xclip -i -selection clipboard'

# Reload conf
bind-key r source ~/.tmux.conf \; display-message 'Configuration reloaded.'

bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"

# Split window
bind-key a split-window -v
bind-key e split-window -h
bind-key t split-window -v -p 12
bind-key T clock-mode

bind-key v copy-mode
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

set-option -g history-limit 25000
