#sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g default-shell /bin/zsh

#switching with alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#activity
setw -g monitor-activity on
set -g visual-activity on

#highlight current window
set-window-option -g window-status-current-bg yellow

#pane switching using mouse
set-option -g mouse-select-pane on

