#sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g default-shell /bin/zsh

#switching with alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/dotfiles/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/dotfiles/tmux-powerline/powerline.sh right)"
set-option -g status-position top 
set-option -g status-bg black
set-option -g status-fg white
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

#activity
setw -g monitor-activity on
set -g visual-activity on

#highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg yellow

#pane switching using mouse
set-option -g mouse-select-pane on

